version: 0.2

phases:

  install:
    commands:

      # AWS Codebuild Go images use /go for the $GOPATH so let's symlink our 
      # application source code into that directory structure.
      - mkdir -p /go/src/github.com/csvikram/test-packaging
      - cp -R ${CODEBUILD_SRC_DIR}/ "/go/src/github.com/csvikram/test-packaging"
#      - ln -s "${CODEBUILD_SRC_DIR}" "/go/src/github.com/csvikram/test-packaging"

      # Install golint
#      - go get -u github.com/golang/lint/golint

  pre_build:
    commands:

      # Make sure we're in the project directory within our GOPATH
      - cd "/go/src/github.com/csvikram/test-packaging"

#      # Fetch all dependencies
#      - go get ./...
#
#      # Ensure code passes all lint tests
#      - golint -set_exit_status
#
#      # Check for common Go application problems with 'go tool vet'
#      - go tool vet .
#
#      # Run all tests included with our application
#      - go test .

  build:
    commands:

      # Build our go application
      - echo $PWD
      - echo $GOPATH
      - ls ${CODEBUILD_SRC_DIR}
      - pwd
      - ls -a
      - ls
      - go build -o main ./a/main.go

      # Copy static assets to S3, and package application with AWS CloudFormation/SAM
      - aws s3 cp --recursive public/ s3://$WEBSITE_S3_BUCKET/public/ --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers
      - sed -i -e "s|assets/|$WEBSITE_S3_PREFIX/public/assets/|g" public/index.html
      - aws cloudformation package --template template.yml --s3-bucket $S3_BUCKET --output-template template-export.yml

artifacts:
  type: zip
  files:
    - template-export.yml
